# Node 服務的 port 號
PORT=

# 本地端的 MongoDB 網址
DATABASE_URL=
DATABASE_PASSWORD=

JWT_EXPIRES_DAY=7d
JWT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGL_CALLBACK=
